<?php

return [
    'export' => 'Export',
    'export_entity' => 'Export :entity',
    'include_all' => 'Include All',
    'exclude_all' => 'Exclude All',
    'include' => 'Include',
    'exclude' => 'Exclude',
    'column' => 'Column',
    'include_in_export' => 'Include in Export',
    'confirm_export' => 'Confirm Export',
    'file_type' => 'File Type',
    'no_filter' => 'No filter has been selected, all the table\'s data will be exported !!',
    'enabled_filters' => 'Enabled Filters',
    'filters' => 'Filters',
    'entries' => 'Entries',
    'values' => 'Values',
    'csv' => 'CSV',
    'xls' => 'XLS',
    'xlsx' => 'XLSX',
    'ods' => 'ODS',
    'pdf' => 'PDF',
    'your_export_is_being_generated' => 'Your Export is being generated, please wait...',
    'your_export_is_complete' => 'Your Export is complete. It will be automatically downloaded, if not, click the button below.',
    'click_to_download' => 'Click here to download your Export',
    'please_include_at_least_one' => 'Please include at least one column to export',
    'your_export_will_be_processed' => 'Thank you, your export will be processed in the background',
];
